[points]
# Fra Angelico cave interior — three concentric rings receding into depth
# Three heptagonal rings: entrance (P, warm ochre), mid (Q, stone), back (R, deep shadow)
# x      y      z      r     g     b

# P ring — entrance (z=-0.10, golden light from outside)
-0.80  -0.50  -0.10   0.65  0.42  0.18
+0.80  -0.50  -0.10   0.65  0.42  0.18
+0.80  +0.10  -0.10   0.72  0.52  0.22
+0.55  +0.50  -0.10   0.82  0.64  0.28
+0.00  +0.60  -0.10   0.88  0.72  0.32
-0.55  +0.50  -0.10   0.82  0.64  0.28
-0.80  +0.10  -0.10   0.72  0.52  0.22

# Q ring — mid cave (z=+0.20, transitional earth tones)
-0.55  -0.38  +0.20   0.40  0.28  0.15
+0.55  -0.38  +0.20   0.40  0.28  0.15
+0.55  +0.05  +0.20   0.48  0.35  0.18
+0.38  +0.35  +0.20   0.55  0.42  0.22
+0.00  +0.43  +0.20   0.60  0.48  0.26
-0.38  +0.35  +0.20   0.55  0.42  0.22
-0.55  +0.05  +0.20   0.48  0.35  0.18

# R ring — back chamber (z=+0.45, deep shadow with violet undertone)
-0.25  -0.20  +0.45   0.12  0.08  0.14
+0.25  -0.20  +0.45   0.12  0.08  0.14
+0.25  +0.02  +0.45   0.10  0.07  0.13
+0.18  +0.18  +0.45   0.08  0.06  0.12
+0.00  +0.23  +0.45   0.07  0.05  0.11
-0.18  +0.18  +0.45   0.08  0.06  0.12
-0.25  +0.02  +0.45   0.10  0.07  0.13

# Back wall center (z=+0.50, deepest shadow)
+0.00  +0.00  +0.50   0.05  0.04  0.10

[indices]
# P to Q — outer cave walls (14 triangles)
# Floor
  0   1   8
  0   8   7
# Right lower wall
  1   2   9
  1   9   8
# Right upper wall
  2   3  10
  2  10   9
# Ceiling right
  3   4  11
  3  11  10
# Ceiling left
  4   5  12
  4  12  11
# Left upper wall
  5   6  13
  5  13  12
# Left lower wall
  6   0   7
  6   7  13

# Q to R — inner cave walls (14 triangles)
# Floor
  7   8  15
  7  15  14
# Right lower wall
  8   9  16
  8  16  15
# Right upper wall
  9  10  17
  9  17  16
# Ceiling right
 10  11  18
 10  18  17
# Ceiling left
 11  12  19
 11  19  18
# Left upper wall
 12  13  20
 12  20  19
# Left lower wall
 13   7  14
 13  14  20

# Back wall — fan from center index 21 (7 triangles)
 21  14  15
 21  15  16
 21  16  17
 21  17  18
 21  18  19
 21  19  20
 21  20  14
